// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"
#include "commctrl.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DOCK_DLG DIALOGEX 4294966296, 0, 164, 267
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "gtagfornplus"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     3,0,0,0
    PRODUCTVERSION  3,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Company", "Mohan"
            VALUE "FileDescription", "Gtag plugin (unicode) for Notepad++"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "gtagfornplus"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "gtagfornplus.dll"
            VALUE "ProductName", "gtagfornplus"
            VALUE "ProductVersion", "3, 0, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0, 1200
    }
}
